# Demo_DesignPattern

./: .gitignore
d01_Singleton/: pom.xml
d01_Singleton/src/main/java/demo/designPattern/singleton/: EnumSingleton.java  HungryMan01.java  HungryMan02.java  Lazy01.java  Lazy02.java  Lazy03.java  Lazy1.java  Lazy2.java  Lazy3.java  Lazy4.java  Lazy5.java  SafeLazy02.java  SingleClone.java
d01_Singleton/src/main/resources/: logback.xml
d01_Singleton/src/test/java/demo/designPattern/singleton/: DemoTest.java
d01_Singleton/src/test/java/org/localhost/demo/designPattern/: DemoTest.java
d02_Factory/: pom.xml
d02_Factory/src/main/java/demo/designPattern/factory/_coffee/: AmericanCoffee.java  Coffee.java  LatteCoffee.java
d02_Factory/src/main/java/demo/designPattern/factory/_dessert/: Dessert.java  MatchaMousse.java  Tiramisu.java
d02_Factory/src/main/java/demo/designPattern/factory/abstract_/: AbstractFactory.java  AbstractFactoryCoffeeStore.java  AmericanFactory.java  ItalyFactory.java  Order.java
d02_Factory/src/main/java/demo/designPattern/factory/method/: AmericanCoffeeFactory.java  CoffeeFactory.java  FactoryMethodCoffeeStore.java  LatteCoffeeFactory.java
d02_Factory/src/main/java/demo/designPattern/factory/none/: NoneFactoryCoffeeStore.java
d02_Factory/src/main/java/demo/designPattern/factory/simple/: SimpleFactory.java  SimpleFactoryCoffeeStore.java
d02_Factory/src/main/java/demo/designPattern/factory/static_/: StaticFactory.java  StaticFactoryCoffeeStore.java
d02_Factory/src/test/java/demo/designPattern/factory/abstarct_/: CoffeeStoreTest.java
d02_Factory/src/test/java/demo/designPattern/factory/method/: CoffeeStoreTest.java
d02_Factory/src/test/java/demo/designPattern/factory/none/: CoffeeStoreTest.java
d02_Factory/src/test/java/demo/designPattern/factory/simple/: CoffeeStoreTest.java
d02_Factory/src/test/java/demo/designPattern/factory/static_/: CoffeeStoreTest.java
d03_Prototype/: pom.xml
d03_Prototype/src/main/java/demo/designPattern/prototype/deep/: Citation.java  Student.java
d03_Prototype/src/main/java/demo/designPattern/prototype/shallow/: Citation.java  Student.java
d03_Prototype/src/main/java/demo/designPattern/prototype/simple/: Citation.java
d03_Prototype/src/test/java/demo/designPattern/prototype/deep/: CitationTest.java
d03_Prototype/src/test/java/demo/designPattern/prototype/shallow/: CitationTest.java
d03_Prototype/src/test/java/demo/designPattern/prototype/simple/: CitationTest.java
d04_Builder/: pom.xml
d05_Proxy/: pom.xml
d06_Adapter/: pom.xml
d06_Adapter/src/main/java/demo/localhost/designPattern/: Computer.java
d06_Adapter/src/main/java/demo/localhost/designPattern/SD/: SDCard.java  SDCardImpl.java
d06_Adapter/src/main/java/demo/localhost/designPattern/TF/: TFCard.java  TFCardImpl.java
d06_Adapter/src/main/java/demo/localhost/designPattern/adapter/: SDAdapterTF01.java  SDAdapterTF02.java
d06_Adapter/src/test/java/demo/localhost/designPattern/: ComputerTest.java
d08_Bridge/: pom.xml
d08_Bridge/src/main/java/demo/designPattern/bridge/file/: AVIFile.java  REVBBFile.java  VideoFile.java
d08_Bridge/src/main/java/demo/designPattern/bridge/os/: AbsOperatingSystem.java  Mac.java  Windows.java
d08_Bridge/src/test/java/demo/designPattern/bridge/: BridgeTest.java
d09_Facade/: pom.xml
d09_Facade/src/main/java/demo/designPattern/facade/: SmartAppliancesFacade.java
d09_Facade/src/main/java/demo/designPattern/facade/items/: AirCondition.java  Light.java  TV.java
d09_Facade/src/test/java/demo/designPattern/facade/: FacadeTest.java
d10_Composite/: pom.xml
d10_Composite/src/main/java/demo/designPattern/composite/: MenuBar.java  MenuItem.java  SafeMenuComponent.java  TransparentMenuComponent.java
d10_Composite/src/test/java/demo/designPattern/composite/: MenuTest.java
d11_Flyweight/: pom.xml
d11_Flyweight/src/main/java/demo/designPattern/flyweight/: ShapeFactory.java
d11_Flyweight/src/main/java/demo/designPattern/flyweight/shape/: AbsShape.java  IShape.java  JShape.java  LShape.java  OShape.java  SShape.java  TShape.java  ZShape.java
d11_Flyweight/src/test/java/demo/designPattern/flyweight/: ShapeFactoryTest.java
d12_Template/: pom.xml
d12_Template/src/main/java/demo/designPattern/template/: AbstractClass.java  ConcreteClass_BaoCai.java  ConcreteClass_CaiXin.java
d12_Template/src/test/java/demo/designPattern/template/: CookTest.java
d14_Command/: pom.xml
d14_Command/src/main/java/demo/designPattern/command/: Command.java  Order.java  OrderCommand.java  SeniorChef.java  Waitor.java
d14_Command/src/test/java/demo/designPattern/command/: OrderTest.java
d15_ChainofResponsibility/: pom.xml
d15_ChainofResponsibility/src/main/java/demo/designPattern/chainofResponsibility/: LeaveRequest.java
d15_ChainofResponsibility/src/main/java/demo/designPattern/chainofResponsibility/handler/: AbstractHandler.java  GeneralManager.java  GroupLeader.java  Manager.java
d15_ChainofResponsibility/src/test/java/demo/designPattern/chainofResponsibility/: LeaveRequestTest.java
d16_State/: pom.xml
d16_State/src/main/java/demo/designPattern/state/improve/: AbstractLiftState.java  ClosingState.java  Context.java  OpenningState.java  RunningState.java  StoppingState.java
d16_State/src/test/java/demo/designPattern/state/: ImproveTest.java  NoneTest.java
d17_Observer/: pom.xml
d17_Observer/src/test/java/demo/designPattern/observer/: ObserverTest.java
d18_Mediator/: pom.xml
d18_Mediator/src/main/java/demo/designPattern/mediator/: AbstractMediator.java  MediatorStructure.java
d18_Mediator/src/test/java/demo/designPattern/mediator/: MediatorTest.java
d19_Iterator/: pom.xml
d19_Iterator/src/main/java/demo/designPattern/iterator/: Student.java  StudentAggregate.java  StudentAggregateImpl.java  StudentIterator.java  StudentIteratorImpl.java
d19_Iterator/src/test/java/demo/designPattern/iterator/: StudentIteratorTest.java
d20_Visitor/: pom.xml
d20_Visitor/src/main/java/demo/designPattern/visitor/: Home.java
d20_Visitor/src/test/java/demo/designPattern/visitor/: FeedTest.java
(+57 files in other folders)
