<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.localhost.demo.designPattern</groupId>
    <artifactId>d01_Singleton</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        单例模式：
            + 饿汉式-方式1（静态变量方式）
            + 饿汉式-方式2（静态代码块方式）
            + 懒汉式-方式1（线程不安全）
            + 懒汉式-方式2（线程安全）
            + 懒汉式-方式3（双重检查锁）
            + 懒汉式-方式3（双重检查锁 volatile 改进）
            + 懒汉式-方式4（静态内部类方式）
            + 枚举方式
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

</project>